
my-workflow-validator.name=My Workflow Validator
my-workflow-validator.description=The My Workflow Validator Plugin

webitem.label=webitem
webitem.name=webitem
webitem.description=The webitem Plugin

create-word.name=Create Word
create-word.description=The Create Word Plugin

my-controller.name=My Controller
my-controller.description=The My Controller Plugin

video-worker.name=VideoWorker
video-worker.description=The VideoWorker Plugin

my-rest-class.name=My Rest Class
my-rest-class.description=The My Rest Class Plugin

buttonwebpanel.name=buttonwebpanel
buttonwebpanel.description=The buttonwebpanel Plugin

my-postfuction.name=My Postfuction
my-postfuction.description=The My Postfuction Plugin

workflow-rest-postfunction.name=Workflow Rest Postfunction
workflow-rest-postfunction.description=The Workflow Rest Postfunction Plugin

last-comment-jql.name=Last Comment Jql
last-comment-jql.description=The Last Comment Jql Plugin

test-postfunction.name=Test Postfunction
test-postfunction.description=The Test Postfunction Plugin

rest-module.name=Rest Module
rest-module.description=The Rest Module Plugin
